<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/1.css">
</head>
<body>
   <h1 class="center db big">Header1</h1>
   <p class="bolder">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit, ducimus eum et mollitia sint eius fugiat totam aspernatur atque quo deserunt repudiandae possimus facilis quae sapiente dignissimos pariatur eligendi molestias!</p>
   <h2 class="db right bold big">Header 2</h2>
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus, debitis adipisci ipsum dolorem dicta saepe perferendis distinctio aliquam vel architecto beatae. Quos natus voluptatibus provident optio iure modi nobis nam.</p>
   
   <img src="\img\logounn.png" alt="">

   <p class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum quisquam laudantium, voluptas voluptates maiores repellat, officiis optio nihil blanditiis nemo dolor, error iste delectus maxime eligendi vel? Obcaecati, accusamus ratione!</p>
   
   <a href="/page2.html">Next page</a>



</body>
</html>